[1mdiff --git a/src/editeur/editeur_classic.js b/src/editeur/editeur_classic.js[m
[1mindex 10ba18e..9e62a9e 100755[m
[1m--- a/src/editeur/editeur_classic.js[m
[1m+++ b/src/editeur/editeur_classic.js[m
[36m@@ -59,9 +59,9 @@[m [mEditeur.classic.display = function() {[m
 			Editeur.saveStory();[m
 			o.word_save.destroy(); [m
 			if (language == 'fr') [m
[31m-				o.word_save = new Word('Sauve'); [m
[32m+[m				[32mo.word_save = new Word('Sauve', null, null, null, null, "#3299CC");[m[41m [m
 			else [m
[31m-				o.word_save = new Word('Saved'); [m
[32m+[m				[32mo.word_save = new Word('Saved', null, null, null, null, "#3299CC");[m[41m [m
 			o.word_save.setCenterX(W/2);[m
 			o.word_save.setY(H-margin-o.word_save.getHeight());[m
 			o.word_save.generate(); [m
[36m@@ -76,10 +76,9 @@[m [mEditeur.classic.changeWord = function(offset) {[m
 	var known_words = MyStorage.listWords().map(function(x) {return JsonHandler.wordFromJson(JSON.parse(MyStorage.getWord(x)));});[m
 	if (known_words.length <= 0) {[m
 		if (language == 'fr')[m
[31m-			Inputbox.alert({message : 'Aucun mot enregistré, allez dans le Labo !', confirmText: "Ok"});[m
[32m+[m			[32mInputbox.alert({message : 'Aucun mot enregistré, allez dans le Labo !', confirmText: "Ok"}, { success: Labo.start});[m
 		else [m
[31m-			Inputbox.alert({message : 'No words saved, let\'s go to the Lab !', confirmText: "Ok"});[m
[31m-		Labo.start();[m
[32m+[m			[32mInputbox.alert({message : 'No words saved, let\'s go to the Lab !', confirmText: "Ok"}, { success: Labo.start});[m
 	} else {[m
 		this.recherche = new RechercheEditeur(this.recherche_result);[m
 		Destroy.all();[m
[1mdiff --git a/src/editeur/recherche.js b/src/editeur/recherche.js[m
[1mindex 15c4660..55d8360 100755[m
[1m--- a/src/editeur/recherche.js[m
[1m+++ b/src/editeur/recherche.js[m
[36m@@ -51,7 +51,7 @@[m [mRechercheEditeur.start = function(fct) {[m
 	});[m
 	if (this.possibilities.length <= 0) {[m
 		if (language == 'fr')[m
[31m-			Inpubtox.alert({message : 'Aucun mot enregistré, allez dans le Labo !', confirmText: "Ok"});[m
[32m+[m			[32mInputbox.alert({message : 'Aucun mot enregistré, allez dans le Labo !', confirmText: "Ok"});[m
 		else [m
 			Inputbox.alert({message : 'No words saved, let\'s go to the Lab !', confirmText: "Ok"});[m
 		Labo.start();[m
[36m@@ -230,7 +230,7 @@[m [mRechercheEditeur.generate = function(mot_act) {[m
 	this.erase.setX(this.coords_erase.x);[m
 	Event.onTap('erase_word', this.erase, function() {[m
 		MyStorage.removeWord(this.words[this.nb_side]);[m
[31m-		Editeur.classic_changeWord(this.mot_act);[m
[32m+[m		[32mEditeur.classic.changeWord(this.mot_act);[m
 	}.bind(this), true);[m
 [m
 	if (language == 'fr') [m
[1mdiff --git a/src/intro/intro.js b/src/intro/intro.js[m
[1mindex bc5e183..002f97e 100755[m
[1m--- a/src/intro/intro.js[m
[1m+++ b/src/intro/intro.js[m
[36m@@ -20,7 +20,7 @@[m [mvar Intro = Intro || {};[m
 		Destroy.all();[m
 		logo = new Logo();[m
 		logo.display();[m
[31m-		gui.menuButton();[m
[32m+[m		[32m//gui.menuButton();[m
 		[m
 		Effects.respire('logo', logo.getNode(), 0.2, 1);[m
 		//Event.onTap('logo', logo, function() {[m
[1mdiff --git a/src/labo/recherche.js b/src/labo/recherche.js[m
[1mindex 76b807b..d058340 100755[m
[1m--- a/src/labo/recherche.js[m
[1m+++ b/src/labo/recherche.js[m
[36m@@ -211,9 +211,9 @@[m [mRecherche.prototype.transform = function() { if(!this.inTransform) { this.inTran[m
 			Labo.saveWord(); [m
 			o.word_save.destroy(); [m
 			if (language == 'fr')[m
[31m-				o.word_save = new Word('Sauve'); [m
[32m+[m				[32mo.word_save = new Word('Sauve', null, null, null, null, "#3299CC");[m[41m [m
 			else[m
[31m-				o.word_save = new Word('Saved'); [m
[32m+[m				[32mo.word_save = new Word('Saved', null, null, null, null, "#3299CC");[m[41m [m
 			o.word_save.setCenterX(W/4);[m
 			o.word_save.setY(H-margin-o.word_save.getHeight());[m
 			o.word_save.generate(); [m
[1mdiff --git a/src/lib_separation/gui/gui.js b/src/lib_separation/gui/gui.js[m
[1mindex 66c2271..23489b7 100755[m
[1m--- a/src/lib_separation/gui/gui.js[m
[1m+++ b/src/lib_separation/gui/gui.js[m
[36m@@ -65,7 +65,7 @@[m [mGui.prototype.Labo_menu_displayAll = function() {[m
 Gui.prototype.menuButton = function(handler) {[m
 	this.logo_min = new Image(res('gui_logo'));[m
 	this.logo_min.setSizeWH(size_icon, size_icon);[m
[31m-	this.logo_min.setXY(this.margin, H - this.logo_min.getHeight() - this.margin);[m
[32m+[m	[32mthis.logo_min.setXY(this.margin,this.margin);[m
 	this.logo_min.display();[m
 	[m
 	if (handler === undefined) {[m
[36m@@ -78,7 +78,7 @@[m [mGui.prototype.menuButton = function(handler) {[m
 Gui.prototype.backButton = function(handler) {[m
 	this.arrow_back = new Image(res('gui_arrow_back'));[m
 	this.arrow_back.setSizeWH(size_icon, size_icon);[m
[31m-	this.arrow_back.setXY(this.margin, H - this.arrow_back.getHeight() - this.margin);[m
[32m+[m	[32mthis.arrow_back.setXY(this.margin,this.margin);[m
 	this.arrow_back.display();[m
 	[m
 	Event.onTap('arrow_back', this.arrow_back, handler, false);[m
[1mdiff --git a/src/lib_separation/word/word.js b/src/lib_separation/word/word.js[m
[1mindex 418d306..91256ce 100755[m
[1m--- a/src/lib_separation/word/word.js[m
[1m+++ b/src/lib_separation/word/word.js[m
[36m@@ -3,7 +3,7 @@[m
 */[m
 var word_active = false;[m
 [m
[31m-function Word(value, next_value, police, code, autoAddGesture) {[m
[32m+[m[32mfunction Word(value, next_value, police, code, autoAddGesture, color) {[m
 	this.id = ''; // Id unique[m
 	[m
 	this.x = 0; // Position x en pixel[m
[36m@@ -13,7 +13,7 @@[m [mfunction Word(value, next_value, police, code, autoAddGesture) {[m
 	this.cst = fontConst; // Constantes en fonction de la taille[m
 [m
 	this.police = police || this.cst.police.name; // Police[m
[31m-	this.color = this.cst.car.color; // Couleur[m
[32m+[m	[32mthis.color = color || this.cst.car.color; // Couleur[m
 	[m
 	this.value = value; // Valeur du mot actuel[m
 	this.next_value = next_value || value; // Valeur du mot après transformation[m
[1mdiff --git a/src/lib_separation/word_constructor/coupable_haut.js b/src/lib_separation/word_constructor/coupable_haut.js[m
[1mindex 8475776..266d2e7 100755[m
[1m--- a/src/lib_separation/word_constructor/coupable_haut.js[m
[1m+++ b/src/lib_separation/word_constructor/coupable_haut.js[m
[36m@@ -5,9 +5,9 @@[m [mfunction Word_coupable_haut(data) {[m
 	// this.next_down = new WordLetters(data.next_value, data.police, 'demihautb').getBmp();[m
 [m
 	//// EASELJS BITMAP TEXT[m
[31m-	this.up = new createjs.Text(data.code, "256px demihauth", "#fff");[m
[31m-	this.down = new createjs.Text(data.value, "256px demihautb", "#fff");[m
[31m-	this.next_down = new createjs.Text(data.next_value, "256px demihautb", "#fff");[m
[32m+[m	[32mthis.up = new createjs.Text(data.code, "256px demihauth", data.color);[m
[32m+[m	[32mthis.down = new createjs.Text(data.value, "256px demihautb",  data.color);[m
[32m+[m	[32mthis.next_down = new createjs.Text(data.next_value, "256px demihautb",  data.color);[m
 	if(data.value == '+')[m
 		this.up = new createjs.Text(data.value, "256px Arial", "#fff");[m
 	// this.up = new createjs.BitmapText(data.code, SS['demihauth']);[m
[1mdiff --git a/src/main.js b/src/main.js[m
[1mindex 91f536d..2e750e3 100755[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -9,6 +9,10 @@[m
 var App = App || {};[m
 [m
 App.init = function() {[m
[32m+[m	[32m//Fix du gitan pour le centrage[m
[32m+[m	[32mvar gitan = new createjs.Text("gitant", "256px demihauth", "#fff");[m
[32m+[m	[32mgitan.getBounds();[m
[32m+[m[41m	[m
 	// Initialisation du canvas[m
 	canvas = document.createElement('canvas');[m
 	// GUIcanvas = document.createElement('canvas');[m
[36m@@ -32,6 +36,7 @@[m [mApp.init = function() {[m
 	//Positionnement de la boite[m
 	inputbox.style.left = (W - W * 40/100)/2 + "px";[m
 	inputbox.style.top = (H - H * 50/100)/2 + "px";[m
[32m+[m[41m	[m
 	// Initialisation du stage[m
 	stage = new createjs.Stage(canvas);[m
 	ctx = stage.canvas.getContext('2d');[m
